{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".vscode/**",
      "*.md",
      "*.ps1",
      "package*.json",
      "README*",
      "FIREBASE*",
      "ENABLE*",
      "GOOGLE*",
      "TROUBLESHOOTING*"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=3600"
          }
        ]
      }
    ]
  }
}
